# qbox-widget-webview-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/kz/qbox/widget/webview/core/: Logger.kt  PermissionRequestMapper.kt  WebView.kt  WebViewActivity.kt  Widget.kt
core/src/main/java/kz/qbox/widget/webview/core/device/: Device.kt  Provider.kt
core/src/main/java/kz/qbox/widget/webview/core/models/: AppEvent.kt  AppState.kt  Base.kt  Call.kt  CallState.kt  Device.kt  DynamicAttrs.kt  Flavor.kt  JSONObjectable.kt  Language.kt  Lifecycle.kt  Location.kt  QueryParams.kt  UI.kt  UIModel.kt  User.kt
core/src/main/java/kz/qbox/widget/webview/core/multimedia/preview/: VideoPreviewDialogFragment.kt
core/src/main/java/kz/qbox/widget/webview/core/multimedia/receiver/: DownloadStateReceiver.kt
core/src/main/java/kz/qbox/widget/webview/core/multimedia/selection/: GetContentDelegate.kt  GetContentResultContract.kt  MimeType.kt  StorageAccessFrameworkInteractor.kt
core/src/main/java/kz/qbox/widget/webview/core/sdk/: ActivityCompat.kt  BundleCompat.kt  IntentCompat.kt
core/src/main/java/kz/qbox/widget/webview/core/system/: CursorExt.kt  SystemServiceExt.kt
core/src/main/java/kz/qbox/widget/webview/core/ui/components/: DownloadingProgressView.kt  JSBridge.kt  LinearProgressIndicator.kt  ProgressView.kt  WebView.kt
core/src/main/java/kz/qbox/widget/webview/core/ui/dialogs/: Download.kt  Error.kt
core/src/main/java/kz/qbox/widget/webview/core/ui/presentation/: WebViewActivity.kt  WebViewFragment.kt
core/src/main/java/kz/qbox/widget/webview/core/utils/: BundleCompat.kt  Constants.kt  CursorExt.kt  EnumExt.kt  ImagePreviewExt.kt  IntentCompat.kt  JSONExt.kt  PermissionExt.kt  PermissionRequestMapper.kt  SupportActionBarExt.kt  SystemServiceExt.kt
core/src/main/res/drawable/: qbox_widget_rounded_corner.xml
core/src/main/res/layout/: activity_webview.xml  progress_bar_layout.xml  qbox_widget_activity_webview.xml  qbox_widget_fragment_web_view.xml  qbox_widget_linear_progress_view.xml  view_progress.xml  view_video_preview.xml
core/src/main/res/menu/: qbox_widget_webview.xml  webview.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/res/values-kk/: strings.xml
core/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  google-services.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/kz/qbox/widget/webview/: MainActivity.kt
sample/src/main/java/kz/qbox/widget/webview/sample/: HTTPClient.kt  MainActivity.kt  SampleActivity.kt  SampleApplication.kt  TestActivity.kt
sample/src/main/java/kz/qbox/widget/webview/sample/model/: Params.kt  WidgetModel.kt
sample/src/main/java/kz/qbox/widget/webview/sample/utils/: IntentCompat.kt
sample/src/main/res/layout/: activity_main.xml  activity_sample.xml  activity_test.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
