android {
    namespace 'kz.qbox.widget.webview.core'

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    resourcePrefix 'qbox_widget_'
}

//ext {
//    exoplayer_version = '2.18.1'
//}

dependencies {
    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.5.1'

    // Core
//    implementation 'androidx.core:core-ktx:1.9.0'

    // WebView Kit
    api 'androidx.webkit:webkit:1.5.0'

    // Garage SDK
    api 'com.github.zhombie.garage:image-load:1.3.4'
    api 'com.github.zhombie.garage:image-preview:1.3.4'

    // ExoPlayer
//    api "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
//    api "com.google.android.exoplayer:exoplayer-dash:$exoplayer_version"
//    api "com.google.android.exoplayer:exoplayer-hls:$exoplayer_version"
//    api "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoplayer_version"
//    api "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"

    // Material Design Components
//    implementation 'com.google.android.material:material:1.7.0'
}