plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'kz.qbox.widget.webview.core'

    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

ext {
    exoplayer_version = '2.18.1'
}

dependencies {
    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.5.1'

    // Core
    implementation 'androidx.core:core-ktx:1.9.0'

    // WebView Kit
    implementation 'androidx.webkit:webkit:1.5.0'

    // Garage SDK
    api 'com.github.zhombie.garage:image-load:1.3.3'
    api 'com.github.zhombie.garage:image-preview:1.3.3'

    // ExoPlayer
    api "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    api "com.google.android.exoplayer:exoplayer-dash:$exoplayer_version"
    api "com.google.android.exoplayer:exoplayer-hls:$exoplayer_version"
    api "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoplayer_version"
    api "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"

    // Material Design Components
    implementation 'com.google.android.material:material:1.6.1'
}