plugins {
    id 'com.android.application'

//    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

    id 'kotlin-android'

    id 'kotlinx-serialization'
}

def properties = new Properties()
properties.load(new FileInputStream(rootProject.file('local.properties')))

def apiBaseUrl = properties.getProperty('api.base_url') ?: "test.kz"
def callTopic = properties.getProperty('call.topic') ?: '"general"'
def callPhoneNumber = properties.getProperty('call.phone_number') ?: '"87771234567"'
def callDestination = properties.getProperty('call.destination') ?: '"777"'
def callRoutes = properties.getProperty('call.routes') ?: '"localhost*http://127.0.0.1"'

android {
    namespace = 'kz.qbox.widget.webview.sample'

    compileSdk 35

    defaultConfig {
        applicationId 'kz.qbox.widget.webview'

        minSdk 21
        targetSdk 35

        versionCode project.ext.version_code
        versionName version
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'API_BASE_URL', apiBaseUrl
            buildConfigField 'String', 'CALL_TOPIC', callTopic
            buildConfigField 'String', 'CALL_PHONE_NUMBER', callPhoneNumber
            buildConfigField 'String', 'CALL_DESTINATION', callDestination
            buildConfigField 'String', 'CALL_ROUTES', callRoutes

            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField 'String', 'API_BASE_URL', apiBaseUrl
            buildConfigField 'String', 'CALL_TOPIC', callTopic
            buildConfigField 'String', 'CALL_PHONE_NUMBER', callPhoneNumber
            buildConfigField 'String', 'CALL_DESTINATION', callDestination
            buildConfigField 'String', 'CALL_ROUTES', callRoutes

            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

ext {
    ktor_version = '3.1.1'
}

dependencies {
    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // Core
    implementation 'androidx.core:core-ktx:1.15.0'

    // Material Design Components
    implementation 'com.google.android.material:material:1.12.0'

    // Garage SDK
    implementation 'com.github.zhombie.garage:image-coil:1.5.1'

    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.9.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'

    // Ktor
    implementation("io.ktor:ktor-client-core:$ktor_version")
    implementation("io.ktor:ktor-client-android:$ktor_version")
    implementation("io.ktor:ktor-client-logging:$ktor_version")
    implementation("io.ktor:ktor-client-content-negotiation:$ktor_version")
    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktor_version")

    implementation('org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0')

    implementation project(':core')
}
